SECRET_KEY="68V0zWFrS72GbpPreidkQFLfj4v9m3Ti+DXc8OB0gcM="
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="league"
APP_ROOT="/Applications/XAMPP/xamppfiles/htdocs/internet_programming/task2/backend"

#DB_SCHEMA="internet_programming"